<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Tint&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="port.css">
</head>
<body>
    <!-- navbar -->
     <nav>
        <div class="left">
            <a href=""><h1>John Doe</h1></a>

        </div>
        <div class="right">
            <a href="https://github.com/" target="_blank">
           <i class="fa-brands fa-github"></i>
           <span>GitHub</span>
            </a>
            <a href="https://www.linkedin.com//" target="_blank">
           <i class="fa-brands fa-linkedin"></i>
           <span>Linkedin</span>
            </a>
            <a href="https://mail.google.com/" target="_blank">
           <i class="fa-solid fa-envelope"></i>
           <span>Gmail</span>
            </a>
        </div>
     </nav>


     <main>
        <!-- section1:Hero -->
         <section class="hero-section">
            <div class="text">
                <h2>Hi, I'm John Doe</h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id obcaecati a mollitia tenetur inventore repellat libero harum eligendi praesentium! Temporibus excepturi, doloribus optio totam explicabo aut deleniti recusandae vitae iusto sapiente modi ducimus rerum quisquam reiciendis at ex dolore eaque ut voluptatum molestias qui doloremque! Amet nobis corrupti tempora dolorem aliquam vel totam laborum officiis modi repellat. Quisquam reprehenderit eos, porro tenetur autem veniam voluptates ea minima, placeat, sapiente accusantium asperiores ipsam libero! Amet excepturi vel itaque laborum quia odio, aperiam, dignissimos unde necessitatibus quaerat eveniet earum accusamus vitae beatae voluptates asperiores soluta. Magni odio tempore doloremque perferendis culpa laborum.</p>
            <div class="links">
                <a href="#skills">
                    <i class="fa-solid fa-code"></i>
                    <span>Skills</span>
                </a>
                <a href="#testmony">
                      <i class="fa-solid fa-pen"></i>
                    </span>Testimonials</span>
                </a>
                <a href="#contact">
                      <i class="fa-solid fa-envelope"></i>
                    </span>Contact</span>
                </a>
            </div>
        </div>
        <div class="headshot">
            <img src="photo.jpeg" alt="John Doe Headshot" width="500" height="500">
        </div>

         </section>

         <!-- section1:Skills -->
         <section id="skills" class="skill_section">
            <h2>Skills</h2>

            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae, quod dolorem hic accusantium odio tempora autem magni laborum vero earum impedit aliquid, ad eligendi reiciendis ratione sequi perferendis porro quaerat. Illum dolorum suscipit ut aut itaque ullam modi odit expedita minus quae veritatis, explicabo perferendis corrupti eum in exercitationem.</p>

            </div>

            <div class="cells">
                <div class="cell">
                    <img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" alt="HTML" width="100" height="100">
                    <span>HTML</span>
                </div>
                <div class="cell">
                    <img src="https://images.seeklogo.com/logo-png/29/2/css-3-logo-png_seeklogo-297888.png" alt="CSS" width="100" height="100">
                    <span>CSS</span>
                </div>
                <div class="cell">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/500px-Unofficial_JavaScript_logo_2.svg.png" alt="JavaScript" width="100" height="100">
                    <span>JavaScript</span>
                </div>
                <div class="cell">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJxVwr5uC8I35f0XJ4wUrySxCvYym5CnCFW1xAjx8RKg&s" alt="Python" width="100" height="100">
                    <span>React js</span>
                </div>
            </div> 
         </section>

         <!-- section1:testimonials -->
         <section id="testimonials"class="testimonials_section">
            <h2>Testimonials</h2>
            <div class="group">
                <div class="person_detailse">
                    <img src="photo.jpeg" alt="John Doe">
                    <p>John Doe</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                </div>
                
                <div class="text_detailse">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatibus est quaerat quo quos tempore. Optio doloribus incidunt esse, rem culpa eaque totam vel pariatur, officia expedita tenetur ut placeat nihil hic voluptatibus voluptas corporis explicabo quasi minus provident soluta aliquid voluptatem ex. Blanditiis cupiditate voluptatum voluptatibus possimus aliquam sunt.</p>

                </div>

            </div>
         </section>

         <!-- section1:Contact -->
         <section id="contact" class="contact_section">
            <h2>Contact</h2>
            <div class="group">

           
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae, quod dolorem hic accusantium odio tempora autem magni laborum vero earum impedit aliquid, ad eligendi reiciendis ratione sequi perferendis porro quaerat. Illum dolorum suscipit ut aut itaque ullam modi odit expedita minus quae veritatis, explicabo perferendis corrupti eum in exercitationem.</p>

            </div>

           <form action="">
                    <label for="name">Name</label>
                    <input type="text" placeholder="Name" required>


                    <label for="email">Email</label>
                    <input type="email" placeholder="Email" required>


                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>


                    <button type="submit">Send Message</button>
                </form>
           
            </div>

         </section>



     </main>
    

    
</body>
</html>